<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tenpo</title>
    <style media="all" type="text/css">
      @font-face {
        font-family: Gotham-Light;
        font-weight: 400;
        src: url("https://res.cloudinary.com/movingout/raw/upload/v1558966336/Gotham-Light_cjr0zw.otf")
          format("truetype");
      }

      @font-face {
        font-family: Gotham-Book;
        font-weight: 600;
        src: url("https://res.cloudinary.com/movingout/raw/upload/v1558966336/Gotham-Book_kvclzp.otf")
          format("truetype");
      }

      @font-face {
        font-family: Gotham-Bold;
        font-weight: 700;
        src: url("https://res.cloudinary.com/movingout/raw/upload/v1558966336/Gotham-Bold_jvm10l.otf")
          format("truetype");
      }

      @media only screen and (max-width: 620px) {
        table[class="body"] h1,
        table[class="body"] h2,
        table[class="body"] h3,
        table[class="body"] h4 {
          font-weight: 600 !important;
        }
        table[class="body"] h1 {
          font-size: 22px !important;
        }
        table[class="body"] h2 {
          font-size: 18px !important;
        }
        table[class="body"] h3 {
          font-size: 16px !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .btn table,
        table[class="body"] .btn a {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      style="padding: 0 20px;;height: 100px; width: 200px; background-image: url('https://github.com/kamalyzl/prueba-node-watson/raw/master/backgroundN.svg?sanitize=true'); background-size: contain; background-repeat: no-repeat; padding-left: 50px"
    >
      <tr>
        <td></td>
        <td>
          <p
            style="font-family: 'Gotham-Bold', 'Helvetica'; color: #595959; font-size: 10px; margin: 0"
          >
            Sara Cárdenas Acevedo
          </p>
          <p
            style="color: #595959; font-family: 'Gotham-Book', 'Helvetica';font-size: 9px;"
          >
            +569 49779570
          </p>
          <p style=" font-size: 9px; font-family: 'Gotham-Book', 'Helvetica'">
            <a
              style="text-decoration: none;color: #7255c8"
              href="https://open.tenpo.cl/"
            >
              tenpo.cl</a
            >
          </p>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
